create database if not exists students;
use students;
create table student (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    age INT,
    gender VARCHAR(10)
    email VARCHAR(100),
    enrollment_date DATE
);

INSERT INTO student (name, age, gender, email, enrollment_date) VALUES
('Amit Sharma', 20, 'Male', 'amit.sharma@email.com', '2023-08-01'),
('Priya Singh', 22, 'Female', 'priya.singh@email.com', '2023-08-02'),
('Rahul Verma', 21, 'Male', 'rahul.verma@email.com', '2023-08-03'),
('Sneha Patel', 23, 'Female', 'sneha.patel@email.com', '2023-08-04'),
('Vikas Gupta', 20, 'Male', 'vikas.gupta@email.com', '2023-08-05'),
('Anjali Mehra', 22, 'Female', 'anjali.mehra@email.com', '2023-08-06'),
('Rohit Kumar', 21, 'Male', 'rohit.kumar@email.com', '2023-08-07'),
('Pooja Yadav', 23, 'Female', 'pooja.yadav@email.com', '2023-08-08'),
('Suresh Rathi', 20, 'Male', 'suresh.rathi@email.com', '2023-08-09'),
('Neha Jain', 22, 'Female', 'neha.jain@email.com', '2023-08-10');