where clause:
select* 
from student
where age > 20;


whole example:-

create table student (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    age INT,
    gender VARCHAR(10),
    email VARCHAR(100),
    enrollment_date DATE
);
drop table student;
INSERT INTO student (name, age, gender, email, enrollment_date) VALUES
('Amit Sharma', 20, 'Male', 'amit.sharma@email.com', '2023-08-01'),
('Priya Singh', 22, 'Female', 'priya.singh@email.com', '2023-08-02'),
('Rahul Verma', 21, 'Male', 'rahul.verma@email.com', '2023-08-03'),
('Sneha Patel', 23, 'Female', 'sneha.patel@email.com', '2023-08-04'),
('Vikas Gupta', 20, 'Male', 'vikas.gupta@email.com', '2023-08-05'),
('Anjali Mehra', 22, 'Female', 'anjali.mehra@email.com', '2023-08-06'),
('Rohit Kumar', 21, 'Male', 'rohit.kumar@email.com', '2023-08-07'),
('Pooja Yadav', 23, 'Female', 'pooja.yadav@email.com', '2023-08-08'),
('Suresh Rathi', 20, 'Male', 'suresh.rathi@email.com', '2023-08-09'),
('Neha Jain', 22, 'Female', 'neha.jain@email.com', '2023-08-10');

select* from student;
select* 
from student
where age > 20 and gender = 'Female';

image = Day3/image.png
where clause is used for all the operations like :- arithmetic operations, comparison operations, and logical operations.


some type to operatros :
1) and
2) or
3) not --- not is for not inside the condition, eg where not age > 20; 
-- another long example : where not (age > 20 and gender = 'Female');

some more types are like :-
1) in --- eg where age in (20, 21, 22);
2) between --- eg where age between 20 and 25;
3) like --- eg where name like 'A%'; (A% means any name starting with A)
4) not in --- eg where age not in (20, 21, 22);

limit --- eg limit 5; - limits the whole table to 5 records

order by --- eg order by age asc; (asc - ascending order, desc - descending order)  

select *
from student
order by age asc;

question - to show the age of the only top 5 students
solution - select * from student order by age asc limit 5;


    
